PORT=4000
# DATABASE_URL=postgres://postgres:password@localhost:5432/connect4db
DATABASE_URL=postgresql://connect4_db_user:oemET7OMxsAJMpkq7shTLKuBYGHUN3le@dpg-d1ltq52dbo4c73abvni0-a.oregon-postgres.render.com/connect4_db
DB_NAME=connect4-db
DB_USER=connect4_db_user
DB_PASSWORD=oemET7OMxsAJMpkq7shTLKuBYGHUN3le
DB_PORT=5432